pkg_install() {
    install -d -m755 "$DESTDIR/etc"
    install -d -m755 "$DESTDIR/usr/share/swellos/ascii"

    cat > "$DESTDIR/etc/issue" << 'EOF'
SwellOS \n \l
EOF

    cat > "$DESTDIR/etc/issue.net" << 'EOF'
SwellOS
EOF

    cat > "$DESTDIR/etc/hostname" << 'EOF'
swellos
EOF

    cat > "$DESTDIR/etc/profile" << 'EOF'
PS1='\u@swellos:\w \$ '
export PS1

alias ls='ls --color=auto'
alias grep='grep --color=auto'
EOF

    cat > "$DESTDIR/etc/motd" << 'EOF'
                   ↓↓↓↓↓↓↓↓↓↓
                ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
               ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
               ↓↓↓↓↓↓↗↗→→→→→→↓↓↓↓
               ↓↓↓↓↓↓↗↗→→         ↓↓
               ↘↘↘↘↘↘↘→→→
                ↘↘↘↘↘↘↘↘↘↘↘↘→
                   →→→→→→→→→→→→→→
                          ↗↗→→→→→→→
               ↘↘         ↗↗↗→→→→→→
                →↘↘→    →→↗↗↗↗→→→→→
                 →→↘→→→→→→→↗↗↗↗↗↗↗
                   →→→→→→→↗↗↗↗↗↗↗
                       ↗↗↗↗↗↗

Welcome to SwellOS!
EOF

    cat > "$DESTDIR/usr/share/swellos/ascii/fastfetch.txt" << 'EOF'
                                                                                                     
                                                                                                     
                                                                                                     
                                          ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                           
                                      ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                       
                                    ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                     
                                  ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                   
                                 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                 
                                ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↘↘↘↘↘↘↘↘↓↓↓↓↓↓↓↓↓↓↓                                
                               ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↘↗↗↗↗↗→→→→→→→→→→→→↘↓↓↓↓↓↓                               
                               ↓↓↓↓↓↓↓↓↓↓↓↓↘↗↗↗↗→→→→→→            ↘↓↓↓↓                              
                              ↘↓↓↓↓↓↓↓↓↓↓↓↘↗↗↗↗→→→→                 ↘↓↓↓                             
                              ↘↓↓↓↓↓↓↓↓↓↓↓↘↗↗↗↗→→→                    ↓↓                             
                               ↘↓↓↓↓↓↓↓↓↓↓↓↘↗↗↗→→                                                    
                               ↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘→↗↗↗                                                   
                                →↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘→                                                
                                 →↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘↘→→                                          
                                    →→↘↘↘↘↘↘↘↘↘↘→→→→→→→→→→↘↘↘→→→                                     
                                        →→→→→→→→→→→→→→→→→→→→→→→→→→→                                  
                                              →→→→→→→→→→→→→→→→→→→→→→→                                
                                                     ↗↗→→→→→→→→→→→→→→→                               
                                                      ↗↗↗↗→→→→→→→→→→→→→                              
                              →↘→                     ↗↗↗↗↗↗→→→→→→→→→→→→                             
                               →↘↘→                  ↗↗↗↗↗↗↗↗→→→→→→→→→→→                             
                                →↘↘↘→              →→→↗↗↗↗↗↗↗→→→→→→→→→→                              
                                 →→↘↘↘↘→→→→→→→→→→→→→→→↗↗↗↗↗↗→→→→↗↗↗→↗↗↗                              
                                  →→→↘↘↘↘→→→→→→→→→→→→→→↗↗↗↗↗→↗↗↗↗↗↗↗↗↗                               
                                    →→→→→→→→→→→→→→→→→→→↗↗↗↗↗↗↗↗↗↗↗↗↗↗                                
                                       →→→→→→→→→→→→→→→→↗↗↗↗↗↗↗↗↗↗↗↗                                  
                                         ↗↗→→→→→→→→→↗↗↗↗↗↗↗↗↗↗↗↗↗                                    
                                             ↗↗↗↗↗↗↗↗↗↗↗↗↗↗↗↗↗                                       
EOF

    cat > "$DESTDIR/usr/share/swellos/ascii/pfetch.txt" << 'EOF'
                    ↓↓↓↓↓↓↓↓↓↓
                 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
                ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
               ↓↓↓↓↓↓↗↗→→→→→→↓↓↓↓
               ↓↓↓↓↓↓↗↗→→         ↓↓
               ↘↘↘↘↘↘↘→→→
                ↘↘↘↘↘↘↘↘↘↘↘↘→
                   →→→→→→→→→→→→→→
                          ↗↗→→→→→→→
               ↘↘         ↗↗↗→→→→→→
                →↘↘→    →→↗↗↗↗→→→→→
                 →→↘→→→→→→→↗↗↗↗↗↗↗
                   →→→→→→→↗↗↗↗↗↗↗
                       ↗↗↗↗↗↗
EOF
}
