pkg_fetch() {
    fetch_url "$(cat sources)"
}

pkg_unpack() {
    unpack dhcpcd-*.tar.xz
}

pkg_build() {
    ./configure --prefix=/usr \
        --sysconfdir=/etc \
        --dbdir=/var/lib/dhcpcd \
        --libexecdir=/usr/lib/dhcpcd

    make -j$(nproc)
}

pkg_install() {
    make DESTDIR="$DESTDIR" install

    # runit service
    mkdir -p "$DESTDIR/etc/sv/dhcpcd"
    cat > "$DESTDIR/etc/sv/dhcpcd/run" << 'RUN'
#!/bin/sh
exec /usr/sbin/dhcpcd -n
RUN
    chmod +x "$DESTDIR/etc/sv/dhcpcd/run"
}
